黄立威,江碧涛,吕守业,等. 基于深度学习的推荐系统研究综述[J]. 计算机学报,2018,41(7): 1619-1647.
刘全,翟建伟,章宗长,等. 深度强化学习综述[J]. 计算机学报,2018,41(1): 1-27.
郑远攀,李广阳,李晔. 深度学习在图像识别中的应用研究综述[J]. 计算机工程与应用,2019,55(12): 20-36.
赵永强,饶元,董世鹏,等. 深度学习目标检测方法综述[J]. 中国图象图形学报,2020,25(4): 629-654.
田萱,王亮,丁琪. 基于深度学习的图像语义分割方法综述∗[J]. 软件学报,2019,30(2): 440-468.
朱张莉,饶元,吴渊,等. 注意力机制在深度学习中的研究进展[J]. 中文信息学报,2019,33(6): 1-11.
章永来,周耀鉴. 聚类算法综述[J]. 计算机应用,2019,39(7): 1869-1882.
奚雪峰,周国栋. 面向自然语言处理的深度学习研究[J]. 自动化学报,2016,42(10): 1445-1465.
杨剑锋,乔佩蕊,李永梅,等. 机器学习分类问题及算法研究综述[J]. 统计与决策,2019,35(6): 36-40.
邵延华,张铎,楚红雨,等. 基于深度学习的YOLO目标检测综述[J]. 电子与信息学报,2022,44(10): 3697-3708.
许德刚,王露,李凡. 深度学习的典型目标检测算法研究综述[J]. 计算机工程与应用,2021,57(8): 10-25.
方路平,何杭江,周国民. 目标检测算法研究综述[J]. 计算机工程与应用,2018,54(13): 11-18，33.
王晓刚. 图像识别中的深度学习[J]. 中国计算机学会通讯,2015,11(8): 15-21.











